name: gromacs_md_env # Имя нового окружения
channels:
  - conda-forge
  - defaults
dependencies:
  # Основные пакеты МД
  - python=3.12        # Используем более новую версию Python, как в рабочем окружении
  - gromacs=2024.5=*cuda*
  - ambertools>=24     # Явно требуем версию 24 или новее
  # ИЛИ можно указать конкретную: ambertools=24.8
  - acpype>=2023.10.27
  - openbabel>=3.1

  # Библиотеки Python для анализа
  - mdanalysis>=2.7
  - matplotlib
  - numpy

  # Утилиты для скачивания/распаковки
  - wget
  - tar

  # Зависимости CUDA (Conda подтянет)
  - pip
