; --- Параметры для отжига пептида (Тест 5 ps) ---
integrator      = md
nsteps          = 5000 ; <--- Используем переменную для числа шагов
dt              = 0.001
nstxout-compressed  = 1000 ; Сохраняем чаще для короткого теста (каждые 1 ps)
nstlog          = 1000
nstenergy       = 1000
xtc-precision   = 1000  ; <-- Добавлено для явного создания XTC
constraints     = h-bonds
constraint_algorithm = LINCS
cutoff-scheme   = Verlet
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0
DispCorr        = EnerPres
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16
tcoupl          = V-rescale
tc-grps         = System ; Используем System, т.к. только пептид
tau_t           = 0.1
ref_t           = 400
pcoupl          = Berendsen ; Используем Berendsen, как было в anneal.mdp ранее
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
annealing       = single
annealing-npoints = 3
annealing-time  = 0 2.50000000000000000000 5 ; Время отжига
annealing-temp  = 5 400 400 ; Температуры отжига
gen_vel         = yes
gen_temp        = 5
gen_seed        = -1
pbc             = xyz
